package br.com.sraa.geral.model;

// Generated 01/11/2007 10:45:33 by Hibernate Tools 3.2.0.b9

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Transient;

/**
 * Grupousuario generated by hbm2java
 */
@Entity
//@Table(name = "grupousuario")
public class Grupousuario  implements java.io.Serializable {

	private static final long serialVersionUID = 5636491222764592137L;

	private Long id;
	private String descricao;
	private String menu;
	private Integer status;
	private Set<Permissao> permissoes = new HashSet<Permissao>(0);

	public Grupousuario() {
	}
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}
	
	@Column(name = "descricao", unique = true)
	public String getDescricao() {
		return this.descricao;
	}
	
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}
	
	@Transient
	public boolean isNovo() {
		return (this.id==null || this.id.intValue()==0);
	}
	

	@ManyToMany(cascade = CascadeType.PERSIST, fetch = FetchType.LAZY)
	@JoinTable(name = "permissaogrupo",
	joinColumns = @JoinColumn(name = "idgrupousuario", referencedColumnName = "id"),
	inverseJoinColumns = @JoinColumn(name = "idpermissao", referencedColumnName = "id")) 	
	public Set<Permissao> getPermissoes() {
		return this.permissoes;
	}

	public void setPermissoes(Set<Permissao> permissoes) {
		this.permissoes = permissoes;
	}

	public String getMenu() {
		return menu;
	}

	public void setMenu(String menu) {
		this.menu = menu;
	}


}
